VITE_SUPABASE_PROJECT_ID="uoapzuwgmfeetqqvuugm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvYXB6dXdnbWZlZXRxcXZ1dWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTM4ODYsImV4cCI6MjA3MDkyOTg4Nn0.YeFBDuCd0JFS_9JlcSv3QRxCOWG78noOcDeAaYbO_FU"
VITE_SUPABASE_URL="https://uoapzuwgmfeetqqvuugm.supabase.co"
